{
  "files.associations": {
    "*.js": "javascript",
    "*.mjs": "javascript",
    "*.cjs": "javascript",
    "*.jsx": "javascriptreact",
    "*.ts": "typescript",
    "*.tsx": "typescriptreact",
    "*.py": "python",
    "*.html": "html",
    "*.css": "css"
  },
  "emmet.includeLanguages": {
    "javascriptreact": "javascript"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "python": "C:/Users/sanjay/AppData/Local/Microsoft/WindowsApps/python3.11.exe"
  }
}
